F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol8\obj\Debug\net5.0\Ukol8.csprojAssemblyReference.cache
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol8\obj\Debug\net5.0\Ukol8.GeneratedMSBuildEditorConfig.editorconfig
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol8\obj\Debug\net5.0\Ukol8.AssemblyInfoInputs.cache
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol8\obj\Debug\net5.0\Ukol8.AssemblyInfo.cs
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol8\obj\Debug\net5.0\Ukol8.csproj.CoreCompileInputs.cache
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol8\bin\Debug\net5.0\Ukol8.exe
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol8\bin\Debug\net5.0\Ukol8.deps.json
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol8\bin\Debug\net5.0\Ukol8.runtimeconfig.json
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol8\bin\Debug\net5.0\Ukol8.runtimeconfig.dev.json
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol8\bin\Debug\net5.0\Ukol8.dll
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol8\bin\Debug\net5.0\ref\Ukol8.dll
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol8\bin\Debug\net5.0\Ukol8.pdb
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol8\obj\Debug\net5.0\Ukol8.dll
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol8\obj\Debug\net5.0\ref\Ukol8.dll
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol8\obj\Debug\net5.0\Ukol8.pdb
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol8\obj\Debug\net5.0\Ukol8.genruntimeconfig.cache
