F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol3\bin\Debug\net5.0\Ukol3.exe
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol3\bin\Debug\net5.0\Ukol3.deps.json
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol3\bin\Debug\net5.0\Ukol3.runtimeconfig.json
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol3\bin\Debug\net5.0\Ukol3.runtimeconfig.dev.json
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol3\bin\Debug\net5.0\Ukol3.dll
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol3\bin\Debug\net5.0\ref\Ukol3.dll
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol3\bin\Debug\net5.0\Ukol3.pdb
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol3\obj\Debug\net5.0\Ukol3.csprojAssemblyReference.cache
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol3\obj\Debug\net5.0\Ukol3.GeneratedMSBuildEditorConfig.editorconfig
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol3\obj\Debug\net5.0\Ukol3.AssemblyInfoInputs.cache
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol3\obj\Debug\net5.0\Ukol3.AssemblyInfo.cs
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol3\obj\Debug\net5.0\Ukol3.csproj.CoreCompileInputs.cache
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol3\obj\Debug\net5.0\Ukol3.dll
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol3\obj\Debug\net5.0\ref\Ukol3.dll
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol3\obj\Debug\net5.0\Ukol3.pdb
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol3\obj\Debug\net5.0\Ukol3.genruntimeconfig.cache
