F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol5\bin\Debug\net5.0\Ukol5.exe
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol5\bin\Debug\net5.0\Ukol5.deps.json
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol5\bin\Debug\net5.0\Ukol5.runtimeconfig.json
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol5\bin\Debug\net5.0\Ukol5.runtimeconfig.dev.json
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol5\bin\Debug\net5.0\Ukol5.dll
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol5\bin\Debug\net5.0\ref\Ukol5.dll
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol5\bin\Debug\net5.0\Ukol5.pdb
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol5\obj\Debug\net5.0\Ukol5.csprojAssemblyReference.cache
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol5\obj\Debug\net5.0\Ukol5.GeneratedMSBuildEditorConfig.editorconfig
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol5\obj\Debug\net5.0\Ukol5.AssemblyInfoInputs.cache
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol5\obj\Debug\net5.0\Ukol5.AssemblyInfo.cs
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol5\obj\Debug\net5.0\Ukol5.csproj.CoreCompileInputs.cache
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol5\obj\Debug\net5.0\Ukol5.dll
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol5\obj\Debug\net5.0\ref\Ukol5.dll
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol5\obj\Debug\net5.0\Ukol5.pdb
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol5\obj\Debug\net5.0\Ukol5.genruntimeconfig.cache
