F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol9\obj\Debug\net5.0\Ukol9.csprojAssemblyReference.cache
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol9\obj\Debug\net5.0\Ukol9.GeneratedMSBuildEditorConfig.editorconfig
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol9\obj\Debug\net5.0\Ukol9.AssemblyInfoInputs.cache
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol9\obj\Debug\net5.0\Ukol9.AssemblyInfo.cs
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol9\obj\Debug\net5.0\Ukol9.csproj.CoreCompileInputs.cache
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol9\bin\Debug\net5.0\Ukol9.exe
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol9\bin\Debug\net5.0\Ukol9.deps.json
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol9\bin\Debug\net5.0\Ukol9.runtimeconfig.json
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol9\bin\Debug\net5.0\Ukol9.runtimeconfig.dev.json
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol9\bin\Debug\net5.0\Ukol9.dll
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol9\bin\Debug\net5.0\ref\Ukol9.dll
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol9\bin\Debug\net5.0\Ukol9.pdb
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol9\obj\Debug\net5.0\Ukol9.dll
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol9\obj\Debug\net5.0\ref\Ukol9.dll
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol9\obj\Debug\net5.0\Ukol9.pdb
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol9\obj\Debug\net5.0\Ukol9.genruntimeconfig.cache
