F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol10\obj\Debug\net5.0\Ukol10.csprojAssemblyReference.cache
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol10\obj\Debug\net5.0\Ukol10.GeneratedMSBuildEditorConfig.editorconfig
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol10\obj\Debug\net5.0\Ukol10.AssemblyInfoInputs.cache
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol10\obj\Debug\net5.0\Ukol10.AssemblyInfo.cs
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol10\obj\Debug\net5.0\Ukol10.csproj.CoreCompileInputs.cache
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol10\bin\Debug\net5.0\Ukol10.exe
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol10\bin\Debug\net5.0\Ukol10.deps.json
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol10\bin\Debug\net5.0\Ukol10.runtimeconfig.json
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol10\bin\Debug\net5.0\Ukol10.runtimeconfig.dev.json
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol10\bin\Debug\net5.0\Ukol10.dll
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol10\bin\Debug\net5.0\ref\Ukol10.dll
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol10\bin\Debug\net5.0\Ukol10.pdb
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol10\obj\Debug\net5.0\Ukol10.dll
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol10\obj\Debug\net5.0\ref\Ukol10.dll
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol10\obj\Debug\net5.0\Ukol10.pdb
F:\Škola\2020-2021\PGA\Úkoly\Pracesesoubory\Ukoly\Ukol10\obj\Debug\net5.0\Ukol10.genruntimeconfig.cache
